「C:\Git\Misc\random_package_produire\乱数.rdr」を参照する

【主量子数：整数】＝１
【方位量子数：整数】＝０
【磁気量子数：整数】＝０
【サンプル数：整数】＝１００００
【提案幅X：浮動小数】＝5.0
【提案幅Y：浮動小数】＝5.0
【提案幅Z：浮動小数】＝5.0
【初期値X：浮動小数】＝1.0
【初期値Y：浮動小数】＝1.0
【初期値Z：浮動小数】＝1.0

もし（プログラムの起動時設定）が無なら
　　「ファイルが指定されていません」を出力する
そうでなければ
	【引数長さ】＝プログラムの起動時設定の個数
	もし引数長さ≧３ならば
		主量子数＝プログラムの起動時設定（１）
		方位量子数＝プログラムの起動時設定（２）
		磁気量子数＝プログラムの起動時設定（３）
	もし終わり
	もし引数長さ≧４なら サンプル数＝プログラムの起動時設定（４）
	もし引数長さ≧７ならば
		提案幅X＝プログラムの起動時設定（５）
		提案幅Y＝プログラムの起動時設定（６）
		提案幅Z＝プログラムの起動時設定（７）
	もし終わり
	もし引数長さ≧１０ならば
		初期値X＝プログラムの起動時設定（８）
		初期値Y＝プログラムの起動時設定（９）
		初期値Z＝プログラムの起動時設定（１０）
	もし終わり
もし終わり

サンプル数個の目的の乱数列

【サンプル数N】個の，目的の乱数列を求める手順
	【前のX】＝初期値X
	【前のY】＝初期値Y
	【前のZ】＝初期値Z
	【前のPR】＝｛X=前のX，Y=前のY，Z=前のZ｝での実波動関数
	【前のPI】＝｛X=前のX，Y=前のY，Z=前のZ｝での虚波動関数
	【前のL】＝前のPR^2＋前のPI^2
	サンプル数N回，『
		【次のX】=前のX＋（（－提案幅X）から（提案幅X）までの一様乱数）
		【次のY】=前のY＋（（－提案幅Y）から（提案幅Y）までの一様乱数）
		【次のZ】=前のZ＋（（－提案幅Z）から（提案幅Z）までの一様乱数）
		【次のPR】＝｛X=次のX，Y=次のY，Z=次のZ｝での実波動関数
		【次のPI】＝｛X=次のX，Y=次のY，Z=次のZ｝での虚波動関数
		【次のL】＝次のPR^2＋次のPI^2
		もし（次のL＞前のL）または（０から１までの一様乱数＜（次のL÷前のL））ならば
			前のX＝次のX
			前のY＝次のY
			前のZ＝次のZ
			前のPR＝次のPR
			前のPI＝次のPI
			前のL＝次のL
		もし終わり
		「［前のX］,［前のY］,［前のZ］,［前のPR］,［前のPI］」を出力して改行
	』を繰り返す
終わり

［座標］での，実波動関数を求める手順
	X＝座標から「X」を得たもの
	Y＝座標から「Y」を得たもの
	Z＝座標から「Z」を得たもの
	ρ＝（X^2＋Y^2＋Z^2）の平方根
	θ＝acos（Z÷ρ）
	φ＝atan（Y÷X）
	もしX<０ならπをφへ足す
	(ρでの動径関数)×(θとφでの実球面調和関数)を返す
終わり

［座標］での，虚波動関数を求める手順
	X＝座標から「X」を得たもの
	Y＝座標から「Y」を得たもの
	Z＝座標から「Z」を得たもの
	ρ＝（X^2＋Y^2＋Z^2）の平方根
	θ＝acos（Z÷ρ）
	φ＝atan（Y÷X）
	もしX<０ならπをφへ足す
	(ρでの動径関数)×(θとφでの虚球面調和関数)を返す
終わり

［X］の，符号を求める手順
	もしX＞0ならば
		1を返す
	他でもしX＜0ならば
		(0-1)を返す
	そうでなければ
		0を返す
	もし終わり
終わり

［ρ］での，動径関数を求める手順
	主量子数について分岐
	１の場合
		(－ρ)の自然対数乗を返す
	２の場合
		方位量子数について分岐
		０の場合
			(－ρ÷２)の自然対数乗×(2－(ρ÷2))を返す
		１の場合
			(－ρ÷２)の自然対数乗×(ρ÷２)を返す	
		分岐終わり
	３の場合
		方位量子数について分岐
		０の場合
			(－ρ÷3)の自然対数乗×(27－18×(ρ÷3)＋2×(ρ÷3)^2)を返す
		１の場合
			(－ρ÷3)の自然対数乗×(6－(ρ÷3))×ρを返す
		２の場合
			(－ρ÷3)の自然対数乗×((ρ÷3)^2)を返す
		分岐終わり
	４の場合
		方位量子数について分岐
		０の場合
			(－ρ÷4)の自然対数乗×(192－144×(ρ÷4)＋24×(ρ÷4)^2－(ρ÷4)^3)を返す
		１の場合
			(－ρ÷4)の自然対数乗×(80－20×(ρ÷4)＋(ρ÷4)^2)×ρを返す
		２の場合
			(－ρ÷4)の自然対数乗×(12－(ρ÷4))×(ρ÷4)^2を返す
		３の場合
			(－ρ÷4)の自然対数乗×((ρ÷4)^3)を返す
		分岐終わり
	5の場合
		方位量子数について分岐
		１の場合
			(－ρ÷５)の自然対数乗×(120－90×(ρ÷５)＋18×(ρ÷５)^2－(ρ÷５)^3)×(ρ÷５)を返す
		分岐終わり
	分岐終わり
終わり

［θ］と，［φ］での，球面調和関数を求める手順
	方位量子数について分岐
	０の場合
		１を返す
	１の場合
		磁気量子数について分岐
		０の場合
			cos(θ)を返す
		1の場合
			sin(θ)×cos(φ)を返す
		(－1)の場合
			sin(θ)×sin(φ)を返す	
		分岐終わり
	２の場合
		磁気量子数について分岐
		０の場合
			(3×(cos(θ))^2-1)を返す
		1の場合
			sin(θ)×cos(θ)×cos(φ)を返す
		(-1)の場合
			sin(θ)×cos(θ)×sin(φ)を返す	
		2の場合
			(sin(θ))^2×cos(2×φ)を返す
		(-2)の場合
			(sin(θ))^2×sin(2×φ)を返す	
		分岐終わり
	３の場合
		磁気量子数について分岐
		０の場合
			(5×(cos(θ))^3-3×cos(θ))を返す
		1の場合
			(5×(cos(θ))^2-1)×cos(φ)を返す
		(-1)の場合
			(5×(cos(θ))^2-1)×sin(φ)を返す	
		2の場合
			cos(θ)×(sin(θ))^2×cos(2×φ)を返す
		(-2)の場合
			cos(θ)×(sin(θ))^2×sin(2×φ)を返す		
		3の場合
			(sin(θ))^3×cos(3×φ)を返す
		(-3)の場合
			(sin(θ))^3×sin(3×φ)を返す	
		分岐終わり
	分岐終わり
終わり

［θ］と，［φ］での，実球面調和関数を求める手順
	方位量子数について分岐
	０の場合
		１を返す
	１の場合
		磁気量子数について分岐
		０の場合
			cos(θ)を返す
		1の場合
			sin(θ)×cos(φ)を返す
		(－1)の場合
			sin(θ)×cos(-φ)を返す	
		分岐終わり
	２の場合
		磁気量子数について分岐
		０の場合
			(3×(cos(θ))^2-1)を返す
		1の場合
			sin(θ)×cos(θ)×cos(φ)を返す
		(-1)の場合
			sin(θ)×cos(θ)×cos(-φ)を返す	
		2の場合
			(sin(θ))^2×cos(2×φ)を返す
		(-2)の場合
			(sin(θ))^2×cos(-2×φ)を返す	
		分岐終わり
	３の場合
		磁気量子数について分岐
		０の場合
			(5×(cos(θ))^3-3×cos(θ))を返す
		1の場合
			(5×(cos(θ))^2-1)×cos(φ)を返す
		(-1)の場合
			(5×(cos(θ))^2-1)×cos(-φ)を返す	
		2の場合
			cos(θ)×(sin(θ))^2×cos(2×φ)を返す
		(-2)の場合
			cos(θ)×(sin(θ))^2×cos(-2×φ)を返す		
		3の場合
			(sin(θ))^3×cos(3×φ)を返す
		(-3)の場合
			(sin(θ))^3×cos(-3×φ)を返す	
		分岐終わり
	分岐終わり
終わり


［θ］と，［φ］での，虚球面調和関数を求める手順
	方位量子数について分岐
	０の場合
		１を返す
	１の場合
		磁気量子数について分岐
		０の場合
			cos(θ)を返す
		1の場合
			sin(θ)×sin(φ)を返す
		(－1)の場合
			sin(θ)×sin(-φ)を返す	
		分岐終わり
	２の場合
		磁気量子数について分岐
		０の場合
			(3×(cos(θ))^2-1)を返す
		1の場合
			sin(θ)×cos(θ)×sin(φ)を返す
		(-1)の場合
			sin(θ)×cos(θ)×sin(-φ)を返す	
		2の場合
			(sin(θ))^2×sin(2×φ)を返す
		(-2)の場合
			(sin(θ))^2×sin(-2×φ)を返す	
		分岐終わり
	３の場合
		磁気量子数について分岐
		０の場合
			(5×(cos(θ))^3-3×cos(θ))を返す
		1の場合
			(5×(cos(θ))^2-1)×sin(φ)を返す
		(-1)の場合
			(5×(cos(θ))^2-1)×sin(-φ)を返す	
		2の場合
			cos(θ)×(sin(θ))^2×sin(2×φ)を返す
		(-2)の場合
			cos(θ)×(sin(θ))^2×sin(-2×φ)を返す		
		3の場合
			(sin(θ))^3×sin(3×φ)を返す
		(-3)の場合
			(sin(θ))^3×sin(-3×φ)を返す	
		分岐終わり
	分岐終わり
終わり
