「C:\Git\Misc\random_package_produire\乱数.rdr」を参照する

【主量子数：整数】＝１
【方位量子数：整数】＝０
【磁気量子数：整数】＝０
【サンプル数：整数】＝１００００
【提案幅X：浮動小数】＝5.0
【提案幅Y：浮動小数】＝5.0
【提案幅Z：浮動小数】＝5.0
【初期値X：浮動小数】＝1.0
【初期値Y：浮動小数】＝1.0
【初期値Z：浮動小数】＝1.0

もし（プログラムの起動時設定）が無なら
　　「ファイルが指定されていません」を出力する
そうでなければ
	【引数長さ】＝プログラムの起動時設定の個数
	もし引数長さ≧３ならば
		主量子数＝プログラムの起動時設定（１）
		方位量子数＝プログラムの起動時設定（２）
		磁気量子数＝プログラムの起動時設定（３）
	もし終わり
	もし引数長さ≧４なら サンプル数＝プログラムの起動時設定（４）
	もし引数長さ≧７ならば
		提案幅X＝プログラムの起動時設定（５）
		提案幅Y＝プログラムの起動時設定（６）
		提案幅Z＝プログラムの起動時設定（７）
	もし終わり
	もし引数長さ≧１０ならば
		初期値X＝プログラムの起動時設定（８）
		初期値Y＝プログラムの起動時設定（９）
		初期値Z＝プログラムの起動時設定（１０）
	もし終わり
もし終わり

サンプル数個の目的の乱数列

【サンプル数N】個の，目的の乱数列を求める手順
	【前のX】＝初期値X
	【前のY】＝初期値Y
	【前のZ】＝初期値Z
	【前のL】＝｛X=前のX，Y=前のY，Z=前のZ｝での対数尤度関数
	サンプル数N回，『
		【次のX】=前のX＋（（－提案幅X）から（提案幅X）までの一様乱数）
		【次のY】=前のY＋（（－提案幅Y）から（提案幅Y）までの一様乱数）
		【次のZ】=前のZ＋（（－提案幅Z）から（提案幅Z）までの一様乱数）
		【次のL】＝｛X=次のX，Y=次のY，Z=次のZ｝での対数尤度関数
		――「hoge［次のL］」を出力して改行
		もし（次のL＞前のL）または（０から１までの一様乱数＜（次のL－前のL）の自然対数乗）ならば
			前のX＝次のX
			前のY＝次のY
			前のZ＝次のZ
			前のL＝次のL
		もし終わり
		「［前のX］,［前のY］,［前のZ］」を出力して改行
	』を繰り返す
終わり

［座標］での，対数尤度関数を求める手順
	X＝座標から「X」を得たもの
	Y＝座標から「Y」を得たもの
	Z＝座標から「Z」を得たもの
	ρ＝（X＾２＋Y＾２＋Z^2）の平方根
	θ＝acos（Z÷ρ）
	φ＝atan（Y÷X）
	もしX<０ならπをφへ足す
	ーー「［ρ］,［θ］,［φ］」を出力して改行
	ρでの二乗対数動径関数＋((θとφでの球面調和関数)^2)の自然対数を返す
終わり

［ρ］での，二乗対数動径関数を求める手順
	主量子数について分岐
	１の場合
		－ρ×２を返す
	２の場合
		方位量子数について分岐
		０の場合
			(－ρ＋((2－(ρ÷2))^2)の自然対数)を返す
		１の場合
			(－ρ＋((ρ÷2)^2)の自然対数)を返す	
		分岐終わり
	３の場合
		方位量子数について分岐
		０の場合
			(－ρ×２÷３＋((27－18×(ρ÷3)＋２×(ρ÷3)^2)^2)の自然対数)を返す
		１の場合
			(－ρ×２÷３＋(((6－(ρ÷3))×(ρ÷3))^2)の自然対数)を返す
		２の場合
			(－ρ×２÷３＋((ρ÷3)^4)の自然対数)を返す
		分岐終わり
	４の場合
		方位量子数について分岐
		０の場合
			(－ρ÷２＋((192－144×(ρ÷4)＋24×(ρ÷4)^2－(ρ÷4)^3)^2)の自然対数)を返す
		１の場合
			(－ρ÷２＋(((80－20×(ρ÷4)＋(ρ÷4)^2)×(ρ÷4))^2)の自然対数)を返す
		２の場合
			(－ρ÷２＋(((12－(ρ÷4))×(ρ÷4)^2)^2)の自然対数)を返す
		３の場合
			(－ρ÷２＋((ρ÷4)^6)の自然対数)を返す
		分岐終わり
	5の場合
		方位量子数について分岐
		１の場合
			(－ρ×２÷５＋((120－90×(ρ÷5)＋18×(ρ÷5)^2－(ρ÷5)^3)^2)の自然対数)を返す
		分岐終わり
	分岐終わり
終わり

［θ］と，［φ］での，球面調和関数を求める手順
	方位量子数について分岐
	０の場合
		１を返す
	１の場合
		磁気量子数について分岐
		０の場合
			cos(θ)を返す
		1の場合
			sin(θ)×cos(φ)を返す
		(－1)の場合
			sin(θ)×sin(φ)を返す	
		分岐終わり
	２の場合
		磁気量子数について分岐
		０の場合
			(3×(cos(θ))^2-1)を返す
		1の場合
			sin(θ)×cos(θ)×cos(φ)を返す
		(-1)の場合
			sin(θ)×cos(θ)×sin(φ)を返す	
		2の場合
			(sin(θ))^2×cos(2×φ)を返す
		(-2)の場合
			(sin(θ))^2×sin(2×φ)を返す	
		分岐終わり
	３の場合
		磁気量子数について分岐
		０の場合
			(5×(cos(θ))^3-3×cos(θ))を返す
		1の場合
			(5×(cos(θ))^2-1)×cos(φ)を返す
		(-1)の場合
			(5×(cos(θ))^2-1)×sin(φ)を返す	
		2の場合
			cos(θ)×(sin(θ))^2×cos(2×φ)を返す
		(-2)の場合
			cos(θ)×(sin(θ))^2×sin(2×φ)を返す		
		3の場合
			(sin(θ))^3×cos(3×φ)を返す
		(-3)の場合
			(sin(θ))^3×sin(3×φ)を返す	
		分岐終わり
	分岐終わり
終わり